# msbuild.ManifestProblem

./: .gitignore  ManifestProblem.sln  README.md  global.json
src/core/: Class1.cs  core.csproj
src/forms/: Form1.Designer.cs  Form1.cs  Program.cs  forms.csproj
src/forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/netexe/: Program.cs  netexe.csproj
