<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <!--<OutputType>Exe</OutputType>-->
    <RootNamespace>NETEXE</RootNamespace>
    <AssemblyName>NETEXE</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFramework>net48</TargetFramework>
    <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
    
    <!-- project.json workaround -->
    <RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET46;NET47;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- VisualStudion build fails?, uncomment here :(
    <Reference Include="core">
      <HintPath>..\core\bin\Debug\net47\core.dll</HintPath>
    </Reference>
    -->
    <ProjectReference Include="..\core\core.csproj" />
    <!-- GetNativeManifest fails? ?? no build error message?
    <ProjectReference Include="..\core\core.csproj" /> -->
    
  </ItemGroup>
</Project>
